server.port=8082
spring.datasource.username=root
spring.datasource.password=!6xMZzXDA0%5u8ZW5oWg#YscRMT
spring.datasource.url=jdbc:mysql://localhost:3306/foodtruck?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update


